From: Mitsutoshi NAKANO <ItSANgo@gmail.com>
Date: Sun, 14 Jun 2015 06:16:32 +0900
Subject: man

===================================================================
---
 Wnn/man.en/6.jutil/atod.man              | 2 +-
 Wnn/man.en/6.jutil/atof.man              | 2 +-
 Wnn/man.en/6.jutil/dtoa.man              | 2 +-
 Wnn/man/2.env/dic/pubdic.man             | 4 ++--
 Wnn/man/2.env/dic/usr_dic.man            | 4 ++--
 Wnn/man/2.env/wnn/2a_ctrl.man            | 4 ++--
 Wnn/man/2.env/wnn/2b_romkan.man          | 4 ++--
 Wnn/man/2.env/wnn/cvt_key.man            | 4 ++--
 Wnn/man/2.env/wnn/fzk.data.man           | 2 +-
 Wnn/man/2.env/wnn/fzk.u.man              | 2 +-
 Wnn/man/2.env/wnn/hinsi_dat.man          | 2 +-
 Wnn/man/2.env/wnn/jserverrc.man          | 2 +-
 Wnn/man/2.env/wnn/mode.man               | 4 ++--
 Wnn/man/2.env/wnn/serverdef.man          | 4 ++--
 Wnn/man/2.env/wnn/ujis_dic.man           | 2 +-
 Wnn/man/2.env/wnn/uumkey.man             | 4 ++--
 Wnn/man/2.env/wnn/uumrc.man              | 6 +++---
 Wnn/man/2.env/wnn/wnnenvrc.man           | 4 ++--
 Wnn/man/3.libwnn/jl_lib/bun_suu.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/c_zenko.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/close.man        | 2 +-
 Wnn/man/3.libwnn/jl_lib/connect.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/connect_lang.man | 2 +-
 Wnn/man/3.libwnn/jl_lib/dai_top.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/dic_add.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/dic_com_s.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/dic_del.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/dic_list.man     | 2 +-
 Wnn/man/3.libwnn/jl_lib/dic_save.man     | 2 +-
 Wnn/man/3.libwnn/jl_lib/dic_use.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/disconn.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/env.man          | 2 +-
 Wnn/man/3.libwnn/jl_lib/env_set.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/env_stick.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/fuz_get.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/fuz_set.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/get_kanji.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/get_zen_k.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/hinsi_dct.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/hinsi_lst.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/hinsi_nm.man     | 2 +-
 Wnn/man/3.libwnn/jl_lib/hinsi_num.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/inspect.man      | 2 +-
 Wnn/man/3.libwnn/jl_lib/isconnect.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/jiri_len.man     | 2 +-
 Wnn/man/3.libwnn/jl_lib/kanji_len.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/kill.man         | 2 +-
 Wnn/man/3.libwnn/jl_lib/next.man         | 2 +-
 Wnn/man/3.libwnn/jl_lib/nobi_conv.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/open.man         | 2 +-
 Wnn/man/3.libwnn/jl_lib/open_lang.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/param_get.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/ren_conv.man     | 2 +-
 Wnn/man/3.libwnn/jl_lib/set_env_w.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/set_jikou.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/tan_conv.man     | 2 +-
 Wnn/man/3.libwnn/jl_lib/update_hd.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/word_add.man     | 2 +-
 Wnn/man/3.libwnn/jl_lib/word_cm_s.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/word_del.man     | 2 +-
 Wnn/man/3.libwnn/jl_lib/word_info.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/word_srch.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/word_use.man     | 2 +-
 Wnn/man/3.libwnn/jl_lib/zenko.man        | 2 +-
 Wnn/man/3.libwnn/jl_lib/zenko_bun.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/zenko_da.man     | 2 +-
 Wnn/man/3.libwnn/jl_lib/zenko_dap.man    | 2 +-
 Wnn/man/3.libwnn/jl_lib/zenko_suu.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/access.man       | 2 +-
 Wnn/man/3.libwnn/js_lib/close.man        | 2 +-
 Wnn/man/3.libwnn/js_lib/connect.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/dic_add.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/dic_cr.man       | 2 +-
 Wnn/man/3.libwnn/js_lib/dic_cr_cl.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/dic_del.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/dic_info.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/dic_lst.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/dic_lst_a.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/dic_use.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/disconn.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/env_exist.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/env_list.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/env_stick.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_com_s.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_disc.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_info.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_list.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_list_a.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_load.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_load_l.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_pswd_s.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_read.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_recv.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_rm.man        | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_rm_cl.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_snd.man       | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_stat.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/fl_wrt.man       | 2 +-
 Wnn/man/3.libwnn/js_lib/fuz_get.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/fuz_set.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/hd_cr.man        | 2 +-
 Wnn/man/3.libwnn/js_lib/hd_cr_cl.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/hindo_set.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/hinsi_dct.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/hinsi_lst.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/hinsi_nm.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/hinsi_num.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/hinsi_t_s.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/isconnect.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/kanren.man       | 2 +-
 Wnn/man/3.libwnn/js_lib/kantan_d.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/kantan_s.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/kanzen_d.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/kanzen_s.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/kill.man         | 2 +-
 Wnn/man/3.libwnn/js_lib/mkdir.man        | 2 +-
 Wnn/man/3.libwnn/js_lib/open.man         | 2 +-
 Wnn/man/3.libwnn/js_lib/open_lang.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/param_get.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/set_lang.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/version.man      | 2 +-
 Wnn/man/3.libwnn/js_lib/who.man          | 2 +-
 Wnn/man/3.libwnn/js_lib/word_add.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/word_cm_s.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/word_del.man     | 2 +-
 Wnn/man/3.libwnn/js_lib/word_info.man    | 2 +-
 Wnn/man/3.libwnn/js_lib/word_srch.man    | 2 +-
 Wnn/man/3.libwnn/misc_lib/msg_cl.man     | 2 +-
 Wnn/man/3.libwnn/misc_lib/msg_get.man    | 2 +-
 Wnn/man/3.libwnn/misc_lib/msg_open.man   | 2 +-
 Wnn/man/3.libwnn/rk_lib/rk_clear.man     | 2 +-
 Wnn/man/3.libwnn/rk_lib/rk_dspmd.man     | 2 +-
 Wnn/man/3.libwnn/rk_lib/rk_getc.man      | 2 +-
 Wnn/man/3.libwnn/rk_lib/rk_init.man      | 2 +-
 Wnn/man/3.libwnn/rk_lib/rk_next.man      | 2 +-
 Wnn/man/3.libwnn/rk_lib/rk_ungetc.man    | 2 +-
 Wnn/man/4.cmd/jserver.man                | 2 +-
 Wnn/man/4.cmd/uum.man                    | 2 +-
 Wnn/man/4.cmd/wnnkill.man                | 2 +-
 Wnn/man/4.cmd/wnnstat.man                | 2 +-
 Wnn/man/6.jutil/atod.man                 | 4 ++--
 Wnn/man/6.jutil/atof.man                 | 2 +-
 Wnn/man/6.jutil/dtoa.man                 | 2 +-
 Wnn/man/6.jutil/oldtonew.man             | 2 +-
 Wnn/man/6.jutil/wddel.man                | 2 +-
 Wnn/man/6.jutil/wdreg.man                | 2 +-
 Wnn/man/6.jutil/wnntouch.man             | 2 +-
 cWnn/man/1.intro/cst_end.man             | 2 +-
 cWnn/man/1.intro/cwnn.man                | 2 +-
 cWnn/man/2.env/cenv.man                  | 2 +-
 cWnn/man/2.env/ckey.man                  | 2 +-
 cWnn/man/4.cmd/cserver.man               | 2 +-
 cWnn/man/4.cmd/cuum.man                  | 2 +-
 cWnn/man/4.cmd/cwnnkill.man              | 2 +-
 cWnn/man/4.cmd/cwnnstat.man              | 2 +-
 cWnn/man/6.jutil/catod.man               | 2 +-
 cWnn/man/6.jutil/catof.man               | 2 +-
 cWnn/man/6.jutil/cdicsort.man            | 2 +-
 cWnn/man/6.jutil/cdtoa.man               | 2 +-
 cWnn/man/6.jutil/cwddel.man              | 2 +-
 cWnn/man/6.jutil/cwdreg.man              | 2 +-
 cWnn/man/6.jutil/cwnntouch.man           | 2 +-
 162 files changed, 174 insertions(+), 174 deletions(-)

diff --git a/Wnn/man.en/6.jutil/atod.man b/Wnn/man.en/6.jutil/atod.man
index 06b2bcd..a077c35 100644
--- a/Wnn/man.en/6.jutil/atod.man
+++ b/Wnn/man.en/6.jutil/atod.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH ATOD \  "30 April 2001" 
+.TH ATOD 1  "30 April 2001" 
 .SH NAME
 .sv 1
 .nf
diff --git a/Wnn/man.en/6.jutil/atof.man b/Wnn/man.en/6.jutil/atof.man
index 2a75a72..67610a1 100644
--- a/Wnn/man.en/6.jutil/atof.man
+++ b/Wnn/man.en/6.jutil/atof.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH ATOF \  "30 April 2001" 
+.TH ATOF 1  "30 April 2001" 
 .SH NAME
 .sv 1
 .nf 
diff --git a/Wnn/man.en/6.jutil/dtoa.man b/Wnn/man.en/6.jutil/dtoa.man
index 841ff39..83902ac 100644
--- a/Wnn/man.en/6.jutil/dtoa.man
+++ b/Wnn/man.en/6.jutil/dtoa.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH DTOA \  "30 April 2001" 
+.TH DTOA 1  "30 April 2001" 
 .SH NAME
 .sv 1
 .nf
diff --git a/Wnn/man/2.env/dic/pubdic.man b/Wnn/man/2.env/dic/pubdic.man
index 3fb6820..c2ba1b3 100644
--- a/Wnn/man/2.env/dic/pubdic.man
+++ b/Wnn/man/2.env/dic/pubdic.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH PUBDIC \  "28 January 1992" 
+.TH PUBDIC 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -70,6 +70,6 @@ JSERVER_DIR 
 .SH 얮픽盖
 .sv 1
 .nf
-uum(1), jserver(1), wnnenvrc(4), jserverrc(4), dtoa(1), atod(1).
+uum(1), jserver(8), wnnenvrc(5), jserverrc(5), dtoa(1), atod(1).
 
 
diff --git a/Wnn/man/2.env/dic/usr_dic.man b/Wnn/man/2.env/dic/usr_dic.man
index 654e249..4d4d74a 100644
--- a/Wnn/man/2.env/dic/usr_dic.man
+++ b/Wnn/man/2.env/dic/usr_dic.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH USR_DIC \  "28 January 1992" 
+.TH USR_DIC 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -50,6 +50,6 @@ JSERVER_DIR 
 .SH 얮픽盖
 .sv 1
 .nf
-uum(1), jserver(1), wnnenvrc(4), jserverrc(4), dtoa(1), atod(1).
+uum(1), jserver(8), wnnenvrc(5), jserverrc(5), dtoa(1), atod(1).
 
 
diff --git a/Wnn/man/2.env/wnn/2a_ctrl.man b/Wnn/man/2.env/wnn/2a_ctrl.man
index b374164..de18a64 100644
--- a/Wnn/man/2.env/wnn/2a_ctrl.man
+++ b/Wnn/man/2.env/wnn/2a_ctrl.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH 2A_CTRL \  "28 January 1992" 
+.TH 2A_CTRL 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -72,6 +72,6 @@ PF1
 .SH 얮픽盖
 .sv 1
 .nf
-uum(1), mode(4), uumkey(4), cvt_key_tbl(4), 볽뫂봗Д탼(3)
+uum(1), mode(5), uumkey(5), cvt_key_tbl(5), 볽뫂봗Д탼(3)
 
 
diff --git a/Wnn/man/2.env/wnn/2b_romkan.man b/Wnn/man/2.env/wnn/2b_romkan.man
index 6721a1f..0b2d7b2 100644
--- a/Wnn/man/2.env/wnn/2b_romkan.man
+++ b/Wnn/man/2.env/wnn/2b_romkan.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH 2B_ROMKANA \  "28 January 1992" 
+.TH 2B_ROMKANA 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -179,6 +179,6 @@ uum(1) 
 .SH 얮픽盖
 .sv 1
 .nf
-uum(1), mode(4), 볽뫂봗Д탼(3)
+uum(1), mode(5), 볽뫂봗Д탼(3)
 
 
diff --git a/Wnn/man/2.env/wnn/cvt_key.man b/Wnn/man/2.env/wnn/cvt_key.man
index 6306a71..d5e6742 100644
--- a/Wnn/man/2.env/wnn/cvt_key.man
+++ b/Wnn/man/2.env/wnn/cvt_key.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CVT_KEY_TBL \  "28 January 1992" 
+.TH CVT_KEY_TBL 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -112,6 +112,6 @@ terminfo 
 .SH 얮픽盖
 .sv 1
 .nf
-uum(1), 2A_CTRL(4), uumkey(4)
+uum(1), 2A_CTRL(5), uumkey(5)
 
 
diff --git a/Wnn/man/2.env/wnn/fzk.data.man b/Wnn/man/2.env/wnn/fzk.data.man
index bd39f01..a6cd2be 100644
--- a/Wnn/man/2.env/wnn/fzk.data.man
+++ b/Wnn/man/2.env/wnn/fzk.data.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH FZK.DATA \  "28 January 1992" 
+.TH FZK.DATA 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/2.env/wnn/fzk.u.man b/Wnn/man/2.env/wnn/fzk.u.man
index 4567f0d..85cafeb 100644
--- a/Wnn/man/2.env/wnn/fzk.u.man
+++ b/Wnn/man/2.env/wnn/fzk.u.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH FZK.U \  "28 January 1992" 
+.TH FZK.U 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/2.env/wnn/hinsi_dat.man b/Wnn/man/2.env/wnn/hinsi_dat.man
index b3a0bc4..fe549e3 100644
--- a/Wnn/man/2.env/wnn/hinsi_dat.man
+++ b/Wnn/man/2.env/wnn/hinsi_dat.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH HINSI.DATA \  "28 January 1992" 
+.TH HINSI.DATA 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/2.env/wnn/jserverrc.man b/Wnn/man/2.env/wnn/jserverrc.man
index b1b7cc0..6038580 100644
--- a/Wnn/man/2.env/wnn/jserverrc.man
+++ b/Wnn/man/2.env/wnn/jserverrc.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JSERVERRC \  "28 January 1992" 
+.TH JSERVERRC 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/2.env/wnn/mode.man b/Wnn/man/2.env/wnn/mode.man
index ae91525..2a6164c 100644
--- a/Wnn/man/2.env/wnn/mode.man
+++ b/Wnn/man/2.env/wnn/mode.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH MODE \  "28 January 1992" 
+.TH MODE 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -60,6 +60,6 @@ uum 
 .SH 얮픽盖
 .sv 1
 .nf
-uum(1), uumrc(4), 볽뫂봗Д탼(3)
+uum(1), uumrc(5), 볽뫂봗Д탼(3)
 
 
diff --git a/Wnn/man/2.env/wnn/serverdef.man b/Wnn/man/2.env/wnn/serverdef.man
index 815a76c..cb113b4 100644
--- a/Wnn/man/2.env/wnn/serverdef.man
+++ b/Wnn/man/2.env/wnn/serverdef.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH SERVERDEFS \  "28 January 1992" 
+.TH SERVERDEFS 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -81,6 +81,6 @@ inet domain 
 .SH 얮픽盖
 .sv 1
 .nf
-uum(1), jserver(1)
+uum(1), jserver(8)
 
 
diff --git a/Wnn/man/2.env/wnn/ujis_dic.man b/Wnn/man/2.env/wnn/ujis_dic.man
index 758f6cf..bf53449 100644
--- a/Wnn/man/2.env/wnn/ujis_dic.man
+++ b/Wnn/man/2.env/wnn/ujis_dic.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH UJIS_DIC \  "6 Septemter 1993"
+.TH UJIS_DIC 5  "6 Septemter 1993"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/2.env/wnn/uumkey.man b/Wnn/man/2.env/wnn/uumkey.man
index ad1c838..19fe6d7 100644
--- a/Wnn/man/2.env/wnn/uumkey.man
+++ b/Wnn/man/2.env/wnn/uumkey.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH UUMKEY \  "28 January 1992" 
+.TH UUMKEY 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -374,4 +374,4 @@ henkan_on 
 .SH 얮픽盖
 .sv 1
 .nf
-uum(1), uumrc(4), cvt_key_tbl(4), 볽뫂봗Д탼(3)
+uum(1), uumrc(5), cvt_key_tbl(5), 볽뫂봗Д탼(3)
diff --git a/Wnn/man/2.env/wnn/uumrc.man b/Wnn/man/2.env/wnn/uumrc.man
index b48d0e2..29a4824 100644
--- a/Wnn/man/2.env/wnn/uumrc.man
+++ b/Wnn/man/2.env/wnn/uumrc.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH UUMRC \  "28 January 1992" 
+.TH UUMRC 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -218,8 +218,8 @@ uum 
 .SH 얮픽盖
 .sv 1
 .nf
-uum(1), jserver(1), SYS_DIC(5), USR_DIC(5), uumkey(4),
-cvt_key_tbl(4), 볽뫂봗Д탼(3)
+uum(1), jserver(1), SYS_DIC(5), USR_DIC(5), uumkey(5),
+cvt_key_tbl(5), 볽뫂봗Д탼(3)
 
 
 
diff --git a/Wnn/man/2.env/wnn/wnnenvrc.man b/Wnn/man/2.env/wnn/wnnenvrc.man
index aec061c..8e3fad1 100644
--- a/Wnn/man/2.env/wnn/wnnenvrc.man
+++ b/Wnn/man/2.env/wnn/wnnenvrc.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH WNNENVRC \  "28 January 1992" 
+.TH WNNENVRC 5  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -141,6 +141,6 @@ jserver 
 .SH 얮픽盖
 .sv 1
 .nf
-uum(1), jserver(1), uumrc(4), SYS_DIC(5), USR_DIC(5)
+uum(1), jserver(8), uumrc(5), SYS_DIC(5), USR_DIC(5)
 
 
diff --git a/Wnn/man/3.libwnn/jl_lib/bun_suu.man b/Wnn/man/3.libwnn/jl_lib/bun_suu.man
index 5175400..1c1b5fd 100644
--- a/Wnn/man/3.libwnn/jl_lib/bun_suu.man
+++ b/Wnn/man/3.libwnn/jl_lib/bun_suu.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_BUN_SUU \  "19 September 1991" 
+.TH JL_BUN_SUU 3  "19 September 1991" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/c_zenko.man b/Wnn/man/3.libwnn/jl_lib/c_zenko.man
index 03df447..168773e 100644
--- a/Wnn/man/3.libwnn/jl_lib/c_zenko.man
+++ b/Wnn/man/3.libwnn/jl_lib/c_zenko.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_C_ZENKOUHO \  "1 October 1991"
+.TH JL_C_ZENKOUHO 3  "1 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/close.man b/Wnn/man/3.libwnn/jl_lib/close.man
index 8fac17e..1357fde 100644
--- a/Wnn/man/3.libwnn/jl_lib/close.man
+++ b/Wnn/man/3.libwnn/jl_lib/close.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_CLOSE \  "19 September 1991"
+.TH JL_CLOSE 3  "19 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/connect.man b/Wnn/man/3.libwnn/jl_lib/connect.man
index e012af1..ea731c7 100644
--- a/Wnn/man/3.libwnn/jl_lib/connect.man
+++ b/Wnn/man/3.libwnn/jl_lib/connect.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_CONNECT \  "19 September 1991"
+.TH JL_CONNECT 3  "19 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/connect_lang.man b/Wnn/man/3.libwnn/jl_lib/connect_lang.man
index 1a4d15c..08d904a 100644
--- a/Wnn/man/3.libwnn/jl_lib/connect_lang.man
+++ b/Wnn/man/3.libwnn/jl_lib/connect_lang.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_CONNECT_LANG \  "19 September 1991"
+.TH JL_CONNECT_LANG 3  "19 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/dai_top.man b/Wnn/man/3.libwnn/jl_lib/dai_top.man
index b646bb1..345a94b 100644
--- a/Wnn/man/3.libwnn/jl_lib/dai_top.man
+++ b/Wnn/man/3.libwnn/jl_lib/dai_top.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_DAI_TOP \  "19 September 1991"
+.TH JL_DAI_TOP 3  "19 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/dic_add.man b/Wnn/man/3.libwnn/jl_lib/dic_add.man
index 39fb8a6..960df9b 100644
--- a/Wnn/man/3.libwnn/jl_lib/dic_add.man
+++ b/Wnn/man/3.libwnn/jl_lib/dic_add.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_DIC_ADD \  "2 October 1991"
+.TH JL_DIC_ADD 3  "2 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/dic_com_s.man b/Wnn/man/3.libwnn/jl_lib/dic_com_s.man
index 5331f21..52aed02 100644
--- a/Wnn/man/3.libwnn/jl_lib/dic_com_s.man
+++ b/Wnn/man/3.libwnn/jl_lib/dic_com_s.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_DIC_COMMENT_SE \  "11 October 1991"
+.TH JL_DIC_COMMENT_SE 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/dic_del.man b/Wnn/man/3.libwnn/jl_lib/dic_del.man
index 2a8843a..b1d3cf8 100644
--- a/Wnn/man/3.libwnn/jl_lib/dic_del.man
+++ b/Wnn/man/3.libwnn/jl_lib/dic_del.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_DIC_DELETE \  "30 September 1991"
+.TH JL_DIC_DELETE 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/dic_list.man b/Wnn/man/3.libwnn/jl_lib/dic_list.man
index 97a0278..19b285d 100644
--- a/Wnn/man/3.libwnn/jl_lib/dic_list.man
+++ b/Wnn/man/3.libwnn/jl_lib/dic_list.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_DIC_LIST \  "19 September 1991" 
+.TH JL_DIC_LIST 3  "19 September 1991" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/dic_save.man b/Wnn/man/3.libwnn/jl_lib/dic_save.man
index 8fa6d36..2328506 100644
--- a/Wnn/man/3.libwnn/jl_lib/dic_save.man
+++ b/Wnn/man/3.libwnn/jl_lib/dic_save.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_DIC_SAVE \  "2 October 1991"
+.TH JL_DIC_SAVE 3  "2 October 1991"
 .SH 쮍
 .sv 1
 .fi
diff --git a/Wnn/man/3.libwnn/jl_lib/dic_use.man b/Wnn/man/3.libwnn/jl_lib/dic_use.man
index 5091720..449b0ec 100644
--- a/Wnn/man/3.libwnn/jl_lib/dic_use.man
+++ b/Wnn/man/3.libwnn/jl_lib/dic_use.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_DIC_USE \  "19 September 1991"
+.TH JL_DIC_USE 3  "19 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/disconn.man b/Wnn/man/3.libwnn/jl_lib/disconn.man
index 43dbabf..6787494 100644
--- a/Wnn/man/3.libwnn/jl_lib/disconn.man
+++ b/Wnn/man/3.libwnn/jl_lib/disconn.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_DISCONNECT \  "19 September 1991"
+.TH JL_DISCONNECT 3  "19 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/env.man b/Wnn/man/3.libwnn/jl_lib/env.man
index 3209cdf..a457a5e 100644
--- a/Wnn/man/3.libwnn/jl_lib/env.man
+++ b/Wnn/man/3.libwnn/jl_lib/env.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_ENV \  "19 September 1991"
+.TH JL_ENV 3  "19 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/env_set.man b/Wnn/man/3.libwnn/jl_lib/env_set.man
index 478a4db..840a9e8 100644
--- a/Wnn/man/3.libwnn/jl_lib/env_set.man
+++ b/Wnn/man/3.libwnn/jl_lib/env_set.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_ENV_SET \  "20 September 1991"
+.TH JL_ENV_SET 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/env_stick.man b/Wnn/man/3.libwnn/jl_lib/env_stick.man
index 2858e26..4bfe74e 100644
--- a/Wnn/man/3.libwnn/jl_lib/env_stick.man
+++ b/Wnn/man/3.libwnn/jl_lib/env_stick.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_ENV_STICKY \  "2 October 1991"
+.TH JS_ENV_STICKY 3  "2 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/fuz_get.man b/Wnn/man/3.libwnn/jl_lib/fuz_get.man
index 71143ce..68243dc 100644
--- a/Wnn/man/3.libwnn/jl_lib/fuz_get.man
+++ b/Wnn/man/3.libwnn/jl_lib/fuz_get.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_FUZOKUGO_GET \  "2 October 1991"
+.TH JL_FUZOKUGO_GET 3  "2 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/fuz_set.man b/Wnn/man/3.libwnn/jl_lib/fuz_set.man
index f557ef4..0031468 100644
--- a/Wnn/man/3.libwnn/jl_lib/fuz_set.man
+++ b/Wnn/man/3.libwnn/jl_lib/fuz_set.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_FUZOKUGO_SET \  "2 October 1991"
+.TH JL_FUZOKUGO_SET 3  "2 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/get_kanji.man b/Wnn/man/3.libwnn/jl_lib/get_kanji.man
index 8ddef43..a4a18e3 100644
--- a/Wnn/man/3.libwnn/jl_lib/get_kanji.man
+++ b/Wnn/man/3.libwnn/jl_lib/get_kanji.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_GET_KANJI \  "1 October 1991"
+.TH JL_GET_KANJI 3  "1 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/get_zen_k.man b/Wnn/man/3.libwnn/jl_lib/get_zen_k.man
index 398c68a..f087218 100644
--- a/Wnn/man/3.libwnn/jl_lib/get_zen_k.man
+++ b/Wnn/man/3.libwnn/jl_lib/get_zen_k.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_GET_ZENKOUHO_K \  "11 October 1991"
+.TH JL_GET_ZENKOUHO_K 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/hinsi_dct.man b/Wnn/man/3.libwnn/jl_lib/hinsi_dct.man
index 51a0140..a03f58c 100644
--- a/Wnn/man/3.libwnn/jl_lib/hinsi_dct.man
+++ b/Wnn/man/3.libwnn/jl_lib/hinsi_dct.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_HINSI_DICTS \  "1 October 1991"
+.TH JL_HINSI_DICTS 3  "1 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/hinsi_lst.man b/Wnn/man/3.libwnn/jl_lib/hinsi_lst.man
index 27c8afc..e1a8cc9 100644
--- a/Wnn/man/3.libwnn/jl_lib/hinsi_lst.man
+++ b/Wnn/man/3.libwnn/jl_lib/hinsi_lst.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_HINSI_LIST \  "1 October 1991"
+.TH JL_HINSI_LIST 3  "1 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/hinsi_nm.man b/Wnn/man/3.libwnn/jl_lib/hinsi_nm.man
index a9be8ee..5caf835 100644
--- a/Wnn/man/3.libwnn/jl_lib/hinsi_nm.man
+++ b/Wnn/man/3.libwnn/jl_lib/hinsi_nm.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_HINSI_NAME \  "1 October 1991"
+.TH JL_HINSI_NAME 3  "1 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/hinsi_num.man b/Wnn/man/3.libwnn/jl_lib/hinsi_num.man
index ea4ca90..341dc5f 100644
--- a/Wnn/man/3.libwnn/jl_lib/hinsi_num.man
+++ b/Wnn/man/3.libwnn/jl_lib/hinsi_num.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_HINSI_NUMBER \  "1 October 1991"
+.TH JL_HINSI_NUMBER 3  "1 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/inspect.man b/Wnn/man/3.libwnn/jl_lib/inspect.man
index 676a342..29e3592 100644
--- a/Wnn/man/3.libwnn/jl_lib/inspect.man
+++ b/Wnn/man/3.libwnn/jl_lib/inspect.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_INSPECT \  "20 September 1991"
+.TH JL_INSPECT 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/isconnect.man b/Wnn/man/3.libwnn/jl_lib/isconnect.man
index 6bbece1..887b65f 100644
--- a/Wnn/man/3.libwnn/jl_lib/isconnect.man
+++ b/Wnn/man/3.libwnn/jl_lib/isconnect.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_ISCONNECT \  "20 September 1991"
+.TH JL_ISCONNECT 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/jiri_len.man b/Wnn/man/3.libwnn/jl_lib/jiri_len.man
index 076a067..580db81 100644
--- a/Wnn/man/3.libwnn/jl_lib/jiri_len.man
+++ b/Wnn/man/3.libwnn/jl_lib/jiri_len.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_JIRI_LEN \  "20 September 1991"
+.TH JL_JIRI_LEN 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/kanji_len.man b/Wnn/man/3.libwnn/jl_lib/kanji_len.man
index 95626f5..a6bd3a0 100644
--- a/Wnn/man/3.libwnn/jl_lib/kanji_len.man
+++ b/Wnn/man/3.libwnn/jl_lib/kanji_len.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_KANJI_LEN \  "20 September 1991"
+.TH JL_KANJI_LEN 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/kill.man b/Wnn/man/3.libwnn/jl_lib/kill.man
index c5f6e2e..0033c5a 100644
--- a/Wnn/man/3.libwnn/jl_lib/kill.man
+++ b/Wnn/man/3.libwnn/jl_lib/kill.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_KILL \  "20 September 1991"
+.TH JL_KILL 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/next.man b/Wnn/man/3.libwnn/jl_lib/next.man
index 3f4512c..f68515b 100644
--- a/Wnn/man/3.libwnn/jl_lib/next.man
+++ b/Wnn/man/3.libwnn/jl_lib/next.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_NEXT \  "30 September 1991"
+.TH JL_NEXT 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/nobi_conv.man b/Wnn/man/3.libwnn/jl_lib/nobi_conv.man
index 47365c3..cccb142 100644
--- a/Wnn/man/3.libwnn/jl_lib/nobi_conv.man
+++ b/Wnn/man/3.libwnn/jl_lib/nobi_conv.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_NOBI_CONV \  "20 September 1991"
+.TH JL_NOBI_CONV 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/open.man b/Wnn/man/3.libwnn/jl_lib/open.man
index 6f299b4..370d1ed 100644
--- a/Wnn/man/3.libwnn/jl_lib/open.man
+++ b/Wnn/man/3.libwnn/jl_lib/open.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_OPEN \  "20 September 1991"
+.TH JL_OPEN 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/open_lang.man b/Wnn/man/3.libwnn/jl_lib/open_lang.man
index eeae8c9..f3e934e 100644
--- a/Wnn/man/3.libwnn/jl_lib/open_lang.man
+++ b/Wnn/man/3.libwnn/jl_lib/open_lang.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_OPEN_LANG \  "20 September 1991"
+.TH JL_OPEN_LANG 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/param_get.man b/Wnn/man/3.libwnn/jl_lib/param_get.man
index 0eb7279..f8d9ac1 100644
--- a/Wnn/man/3.libwnn/jl_lib/param_get.man
+++ b/Wnn/man/3.libwnn/jl_lib/param_get.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_PARAM_GET \  "30 September 1991"
+.TH JL_PARAM_GET 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/ren_conv.man b/Wnn/man/3.libwnn/jl_lib/ren_conv.man
index 9516b2d..218da5f 100644
--- a/Wnn/man/3.libwnn/jl_lib/ren_conv.man
+++ b/Wnn/man/3.libwnn/jl_lib/ren_conv.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_REN_CONV \  "2 October 1991"
+.TH JL_REN_CONV 3  "2 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/set_env_w.man b/Wnn/man/3.libwnn/jl_lib/set_env_w.man
index 75435c4..2d58ac3 100644
--- a/Wnn/man/3.libwnn/jl_lib/set_env_w.man
+++ b/Wnn/man/3.libwnn/jl_lib/set_env_w.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_SET_ENV_WNNRC \  "20 September 1991"
+.TH JL_SET_ENV_WNNRC 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/set_jikou.man b/Wnn/man/3.libwnn/jl_lib/set_jikou.man
index 558f814..0575fcb 100644
--- a/Wnn/man/3.libwnn/jl_lib/set_jikou.man
+++ b/Wnn/man/3.libwnn/jl_lib/set_jikou.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_SET_JIKOUHO \  "30 September 1991"
+.TH JL_SET_JIKOUHO 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/tan_conv.man b/Wnn/man/3.libwnn/jl_lib/tan_conv.man
index 67dd163..cd208ba 100644
--- a/Wnn/man/3.libwnn/jl_lib/tan_conv.man
+++ b/Wnn/man/3.libwnn/jl_lib/tan_conv.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_TAN_CONV \  "3 October 1991"
+.TH JL_TAN_CONV 3  "3 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/update_hd.man b/Wnn/man/3.libwnn/jl_lib/update_hd.man
index 28edbc5..609bce8 100644
--- a/Wnn/man/3.libwnn/jl_lib/update_hd.man
+++ b/Wnn/man/3.libwnn/jl_lib/update_hd.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_UPDATE_HINDO \  "3 October 1991"
+.TH JL_UPDATE_HINDO 3  "3 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/word_add.man b/Wnn/man/3.libwnn/jl_lib/word_add.man
index 8f02daa..f856f43 100644
--- a/Wnn/man/3.libwnn/jl_lib/word_add.man
+++ b/Wnn/man/3.libwnn/jl_lib/word_add.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_WORD_ADD \  "3 October 1991"
+.TH JL_WORD_ADD 3  "3 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/word_cm_s.man b/Wnn/man/3.libwnn/jl_lib/word_cm_s.man
index 269ffa3..45e4818 100644
--- a/Wnn/man/3.libwnn/jl_lib/word_cm_s.man
+++ b/Wnn/man/3.libwnn/jl_lib/word_cm_s.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_WORD_COMMENT_S \  "11 October 1991"
+.TH JL_WORD_COMMENT_S 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/word_del.man b/Wnn/man/3.libwnn/jl_lib/word_del.man
index db0f4fc..7059997 100644
--- a/Wnn/man/3.libwnn/jl_lib/word_del.man
+++ b/Wnn/man/3.libwnn/jl_lib/word_del.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_WORD_DELETE \  "30 September 1991"
+.TH JL_WORD_DELETE 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/word_info.man b/Wnn/man/3.libwnn/jl_lib/word_info.man
index c813495..46d4cc9 100644
--- a/Wnn/man/3.libwnn/jl_lib/word_info.man
+++ b/Wnn/man/3.libwnn/jl_lib/word_info.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_WORD_INFO \  "1 October 1991"
+.TH JL_WORD_INFO 3  "1 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/word_srch.man b/Wnn/man/3.libwnn/jl_lib/word_srch.man
index 454036b..594189a 100644
--- a/Wnn/man/3.libwnn/jl_lib/word_srch.man
+++ b/Wnn/man/3.libwnn/jl_lib/word_srch.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_WORD_SEARCH \  "1 October 1991"
+.TH JL_WORD_SEARCH 3  "1 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/word_use.man b/Wnn/man/3.libwnn/jl_lib/word_use.man
index 2b6d989..d722e5b 100644
--- a/Wnn/man/3.libwnn/jl_lib/word_use.man
+++ b/Wnn/man/3.libwnn/jl_lib/word_use.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_WORD_USE \  "20 September 1991"
+.TH JL_WORD_USE 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/zenko.man b/Wnn/man/3.libwnn/jl_lib/zenko.man
index 59e5fc3..7b530d0 100644
--- a/Wnn/man/3.libwnn/jl_lib/zenko.man
+++ b/Wnn/man/3.libwnn/jl_lib/zenko.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_ZENKOUHO \  "20 September 1991"
+.TH JL_ZENKOUHO 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/zenko_bun.man b/Wnn/man/3.libwnn/jl_lib/zenko_bun.man
index 4e1cb7f..45411f0 100644
--- a/Wnn/man/3.libwnn/jl_lib/zenko_bun.man
+++ b/Wnn/man/3.libwnn/jl_lib/zenko_bun.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_ZENKOUHO_BUN \  "20 September 1991"
+.TH JL_ZENKOUHO_BUN 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/zenko_da.man b/Wnn/man/3.libwnn/jl_lib/zenko_da.man
index 3f9ddc7..5d2c8f6 100644
--- a/Wnn/man/3.libwnn/jl_lib/zenko_da.man
+++ b/Wnn/man/3.libwnn/jl_lib/zenko_da.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_ZENKOUHO_DAI \  "3 October 1991"
+.TH JL_ZENKOUHO_DAI 3  "3 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/zenko_dap.man b/Wnn/man/3.libwnn/jl_lib/zenko_dap.man
index 4054766..c0833df 100644
--- a/Wnn/man/3.libwnn/jl_lib/zenko_dap.man
+++ b/Wnn/man/3.libwnn/jl_lib/zenko_dap.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_ZENKOUHO_DAIP \  "20 September 1991"
+.TH JL_ZENKOUHO_DAIP 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/jl_lib/zenko_suu.man b/Wnn/man/3.libwnn/jl_lib/zenko_suu.man
index 38abd21..06eb0aa 100644
--- a/Wnn/man/3.libwnn/jl_lib/zenko_suu.man
+++ b/Wnn/man/3.libwnn/jl_lib/zenko_suu.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JL_ZENKOUHO_SUU \  "20 September 1991"
+.TH JL_ZENKOUHO_SUU 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/access.man b/Wnn/man/3.libwnn/js_lib/access.man
index 7690a05..1326ab1 100644
--- a/Wnn/man/3.libwnn/js_lib/access.man
+++ b/Wnn/man/3.libwnn/js_lib/access.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_ACCESS \  "20 September 1991"
+.TH JS_ACCESS 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/close.man b/Wnn/man/3.libwnn/js_lib/close.man
index 1cdc3d5..eba511b 100644
--- a/Wnn/man/3.libwnn/js_lib/close.man
+++ b/Wnn/man/3.libwnn/js_lib/close.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_CLOSE \  "20 September 1991"
+.TH JS_CLOSE 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/connect.man b/Wnn/man/3.libwnn/js_lib/connect.man
index 8c472cd..c3812d6 100644
--- a/Wnn/man/3.libwnn/js_lib/connect.man
+++ b/Wnn/man/3.libwnn/js_lib/connect.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_CONNECT \  "20 September 1991"
+.TH JS_CONNECT 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/dic_add.man b/Wnn/man/3.libwnn/js_lib/dic_add.man
index 88c840b..2258999 100644
--- a/Wnn/man/3.libwnn/js_lib/dic_add.man
+++ b/Wnn/man/3.libwnn/js_lib/dic_add.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_DIC_ADD \  "2 October 1991"
+.TH JS_DIC_ADD 3  "2 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/dic_cr.man b/Wnn/man/3.libwnn/js_lib/dic_cr.man
index 980d622..9d4eda2 100644
--- a/Wnn/man/3.libwnn/js_lib/dic_cr.man
+++ b/Wnn/man/3.libwnn/js_lib/dic_cr.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_DIC_CREAT \  "11 October 1991"
+.TH JS_DIC_CREAT 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/dic_cr_cl.man b/Wnn/man/3.libwnn/js_lib/dic_cr_cl.man
index 8045929..b04c33c 100644
--- a/Wnn/man/3.libwnn/js_lib/dic_cr_cl.man
+++ b/Wnn/man/3.libwnn/js_lib/dic_cr_cl.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_DIC_CREAT_CL \  "3 October 1991"
+.TH JS_DIC_CREAT_CL 3  "3 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/dic_del.man b/Wnn/man/3.libwnn/js_lib/dic_del.man
index 2ff931a..5783cee 100644
--- a/Wnn/man/3.libwnn/js_lib/dic_del.man
+++ b/Wnn/man/3.libwnn/js_lib/dic_del.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_DIC_DELETE \  "30 September 1991"
+.TH JS_DIC_DELETE 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/dic_info.man b/Wnn/man/3.libwnn/js_lib/dic_info.man
index 16a6910..13e22b3 100644
--- a/Wnn/man/3.libwnn/js_lib/dic_info.man
+++ b/Wnn/man/3.libwnn/js_lib/dic_info.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_DIC_INFO \  "20 September 1991" 
+.TH JS_DIC_INFO 3  "20 September 1991" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/dic_lst.man b/Wnn/man/3.libwnn/js_lib/dic_lst.man
index 9ffc20f..5e55783 100644
--- a/Wnn/man/3.libwnn/js_lib/dic_lst.man
+++ b/Wnn/man/3.libwnn/js_lib/dic_lst.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_DIC_LIST \  "20 September 1991"
+.TH JS_DIC_LIST 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/dic_lst_a.man b/Wnn/man/3.libwnn/js_lib/dic_lst_a.man
index 8b04598..3b964ea 100644
--- a/Wnn/man/3.libwnn/js_lib/dic_lst_a.man
+++ b/Wnn/man/3.libwnn/js_lib/dic_lst_a.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_DIC_LIST_ALL \  "20 September 1991"
+.TH JS_DIC_LIST_ALL 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/dic_use.man b/Wnn/man/3.libwnn/js_lib/dic_use.man
index 90714eb..cb2f2ea 100644
--- a/Wnn/man/3.libwnn/js_lib/dic_use.man
+++ b/Wnn/man/3.libwnn/js_lib/dic_use.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_DIC_USE \  "20 September 1991"
+.TH JS_DIC_USE 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/disconn.man b/Wnn/man/3.libwnn/js_lib/disconn.man
index fde44b5..d127db1 100644
--- a/Wnn/man/3.libwnn/js_lib/disconn.man
+++ b/Wnn/man/3.libwnn/js_lib/disconn.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_DISCONNECT \  "20 September 1991" 
+.TH JS_DISCONNECT 3  "20 September 1991" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/env_exist.man b/Wnn/man/3.libwnn/js_lib/env_exist.man
index e6a0686..1069f7c 100644
--- a/Wnn/man/3.libwnn/js_lib/env_exist.man
+++ b/Wnn/man/3.libwnn/js_lib/env_exist.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_ENV_EXIST \  "20 September 1991"
+.TH JS_ENV_EXIST 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/env_list.man b/Wnn/man/3.libwnn/js_lib/env_list.man
index cc4d623..61ec0df 100644
--- a/Wnn/man/3.libwnn/js_lib/env_list.man
+++ b/Wnn/man/3.libwnn/js_lib/env_list.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_ENV_LIST \  "20 September 1991"
+.TH JS_ENV_LIST 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/env_stick.man b/Wnn/man/3.libwnn/js_lib/env_stick.man
index 3300dbd..cc64d86 100644
--- a/Wnn/man/3.libwnn/js_lib/env_stick.man
+++ b/Wnn/man/3.libwnn/js_lib/env_stick.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_ENV_STICKY \  "20 September 1991"
+.TH JS_ENV_STICKY 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_com_s.man b/Wnn/man/3.libwnn/js_lib/fl_com_s.man
index e5c14b6..96e6789 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_com_s.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_com_s.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_COMMENT_S \  "11 October 1991"
+.TH JS_FILE_COMMENT_S 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_disc.man b/Wnn/man/3.libwnn/js_lib/fl_disc.man
index e84666c..b813ccb 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_disc.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_disc.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_DISCARD \  "30 September 1991"
+.TH JS_FILE_DISCARD 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_info.man b/Wnn/man/3.libwnn/js_lib/fl_info.man
index 7ee2019..43da894 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_info.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_info.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_INFO \  "20 September 1991"
+.TH JS_FILE_INFO 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_list.man b/Wnn/man/3.libwnn/js_lib/fl_list.man
index cdfdec2..b116d01 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_list.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_list.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_LIST \  "20 Septembr 1991"
+.TH JS_FILE_LIST 3  "20 Septembr 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_list_a.man b/Wnn/man/3.libwnn/js_lib/fl_list_a.man
index 4ea40c3..8587d05 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_list_a.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_list_a.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_LIST_ALL \  "20 September 1991"
+.TH JS_FILE_LIST_ALL 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_load.man b/Wnn/man/3.libwnn/js_lib/fl_load.man
index 9f9bbbf..a9ef71d 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_load.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_load.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_LOADED \  "20 September 1991"  
+.TH JS_FILE_LOADED 3  "20 September 1991"  
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_load_l.man b/Wnn/man/3.libwnn/js_lib/fl_load_l.man
index 700b5f1..fe111ed 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_load_l.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_load_l.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_LOADED_LO \  "11 October 1991"
+.TH JS_FILE_LOADED_LO 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_pswd_s.man b/Wnn/man/3.libwnn/js_lib/fl_pswd_s.man
index 09ec8d3..513eeac 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_pswd_s.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_pswd_s.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_PASSWD_S \  "11 October 1991"
+.TH JS_FILE_PASSWD_S 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_read.man b/Wnn/man/3.libwnn/js_lib/fl_read.man
index 1382a85..c0c9c91 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_read.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_read.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_READ \  "20 September 1991"
+.TH JS_FILE_READ 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_recv.man b/Wnn/man/3.libwnn/js_lib/fl_recv.man
index 5816da4..72b2ede 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_recv.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_recv.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_RECEIVE \  "20 September 1991"
+.TH JS_FILE_RECEIVE 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_rm.man b/Wnn/man/3.libwnn/js_lib/fl_rm.man
index baa7943..ea15bc8 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_rm.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_rm.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_REMOVE \  "20 September 1991"
+.TH JS_FILE_REMOVE 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_rm_cl.man b/Wnn/man/3.libwnn/js_lib/fl_rm_cl.man
index c7496a4..489d35b 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_rm_cl.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_rm_cl.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_REMOVE_CL \  "20 September 1991"
+.TH JS_FILE_REMOVE_CL 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_snd.man b/Wnn/man/3.libwnn/js_lib/fl_snd.man
index 5e9255d..58cc815 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_snd.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_snd.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_SEND \  "20 September 1991"
+.TH JS_FILE_SEND 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_stat.man b/Wnn/man/3.libwnn/js_lib/fl_stat.man
index a9ed167..cc18afd 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_stat.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_stat.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_STAT \  "20 September 1991"
+.TH JS_FILE_STAT 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fl_wrt.man b/Wnn/man/3.libwnn/js_lib/fl_wrt.man
index b0bfed3..c990add 100644
--- a/Wnn/man/3.libwnn/js_lib/fl_wrt.man
+++ b/Wnn/man/3.libwnn/js_lib/fl_wrt.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FILE_WRITE \  "20 September 1991"
+.TH JS_FILE_WRITE 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fuz_get.man b/Wnn/man/3.libwnn/js_lib/fuz_get.man
index 6220c81..3d7992a 100644
--- a/Wnn/man/3.libwnn/js_lib/fuz_get.man
+++ b/Wnn/man/3.libwnn/js_lib/fuz_get.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FUZOKUGO_GET \  "20 September 1991"
+.TH JS_FUZOKUGO_GET 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/fuz_set.man b/Wnn/man/3.libwnn/js_lib/fuz_set.man
index 54fdc79..93cd29f 100644
--- a/Wnn/man/3.libwnn/js_lib/fuz_set.man
+++ b/Wnn/man/3.libwnn/js_lib/fuz_set.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_FUZOKUGO_SET \  "20 September 1991"
+.TH JS_FUZOKUGO_SET 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/hd_cr.man b/Wnn/man/3.libwnn/js_lib/hd_cr.man
index 89aa035..88c3151 100644
--- a/Wnn/man/3.libwnn/js_lib/hd_cr.man
+++ b/Wnn/man/3.libwnn/js_lib/hd_cr.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_HINDO_CREAT \  "11 October 1991"
+.TH JS_HINDO_CREAT 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/hd_cr_cl.man b/Wnn/man/3.libwnn/js_lib/hd_cr_cl.man
index b66c119..f1ca262 100644
--- a/Wnn/man/3.libwnn/js_lib/hd_cr_cl.man
+++ b/Wnn/man/3.libwnn/js_lib/hd_cr_cl.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_HINDO_CREAT_CL \  "3 October 1991"
+.TH JS_HINDO_CREAT_CL 3  "3 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/hindo_set.man b/Wnn/man/3.libwnn/js_lib/hindo_set.man
index 605a22c..3464105 100644
--- a/Wnn/man/3.libwnn/js_lib/hindo_set.man
+++ b/Wnn/man/3.libwnn/js_lib/hindo_set.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_HINDO_SET \  "20 September 1991"
+.TH JS_HINDO_SET 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/hinsi_dct.man b/Wnn/man/3.libwnn/js_lib/hinsi_dct.man
index 64534ab..da173d5 100644
--- a/Wnn/man/3.libwnn/js_lib/hinsi_dct.man
+++ b/Wnn/man/3.libwnn/js_lib/hinsi_dct.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_HINSI_DICTS \  "30 September 1991"
+.TH JS_HINSI_DICTS 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/hinsi_lst.man b/Wnn/man/3.libwnn/js_lib/hinsi_lst.man
index 0c4ab68..7358ace 100644
--- a/Wnn/man/3.libwnn/js_lib/hinsi_lst.man
+++ b/Wnn/man/3.libwnn/js_lib/hinsi_lst.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_HINSI_LIST \  "3 October 1991"
+.TH JS_HINSI_LIST 3  "3 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/hinsi_nm.man b/Wnn/man/3.libwnn/js_lib/hinsi_nm.man
index 57d6902..83f2f73 100644
--- a/Wnn/man/3.libwnn/js_lib/hinsi_nm.man
+++ b/Wnn/man/3.libwnn/js_lib/hinsi_nm.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_HINSI_NAME \  "3 October 1991"
+.TH JS_HINSI_NAME 3  "3 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/hinsi_num.man b/Wnn/man/3.libwnn/js_lib/hinsi_num.man
index 7773010..f6dd801 100644
--- a/Wnn/man/3.libwnn/js_lib/hinsi_num.man
+++ b/Wnn/man/3.libwnn/js_lib/hinsi_num.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_HINSI_NUMBER \  "20 September 1991"
+.TH JS_HINSI_NUMBER 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/hinsi_t_s.man b/Wnn/man/3.libwnn/js_lib/hinsi_t_s.man
index 6b9a28c..f4a702e 100644
--- a/Wnn/man/3.libwnn/js_lib/hinsi_t_s.man
+++ b/Wnn/man/3.libwnn/js_lib/hinsi_t_s.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_HINSI_TABLE_S \  "11 October 1991"
+.TH JS_HINSI_TABLE_S 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/isconnect.man b/Wnn/man/3.libwnn/js_lib/isconnect.man
index 4b27fdc..2b1f809 100644
--- a/Wnn/man/3.libwnn/js_lib/isconnect.man
+++ b/Wnn/man/3.libwnn/js_lib/isconnect.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_ISCONNECT \  "20 September 1991"
+.TH JS_ISCONNECT 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/kanren.man b/Wnn/man/3.libwnn/js_lib/kanren.man
index 82ab6f5..ba7b8a5 100644
--- a/Wnn/man/3.libwnn/js_lib/kanren.man
+++ b/Wnn/man/3.libwnn/js_lib/kanren.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_KANREN \  "20 September 1991"
+.TH JS_KANREN 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/kantan_d.man b/Wnn/man/3.libwnn/js_lib/kantan_d.man
index f29f270..0773825 100644
--- a/Wnn/man/3.libwnn/js_lib/kantan_d.man
+++ b/Wnn/man/3.libwnn/js_lib/kantan_d.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_KANTAN_DAI \  "30 September 1991"
+.TH JS_KANTAN_DAI 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/kantan_s.man b/Wnn/man/3.libwnn/js_lib/kantan_s.man
index ab1454a..3fbf329 100644
--- a/Wnn/man/3.libwnn/js_lib/kantan_s.man
+++ b/Wnn/man/3.libwnn/js_lib/kantan_s.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_KANTAN_SHO \  "30 September 1991"
+.TH JS_KANTAN_SHO 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/kanzen_d.man b/Wnn/man/3.libwnn/js_lib/kanzen_d.man
index c621f90..0ef6ed6 100644
--- a/Wnn/man/3.libwnn/js_lib/kanzen_d.man
+++ b/Wnn/man/3.libwnn/js_lib/kanzen_d.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_KANZEN_DAI \  "30 September 1991"
+.TH JS_KANZEN_DAI 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/kanzen_s.man b/Wnn/man/3.libwnn/js_lib/kanzen_s.man
index efcef7f..0f6aa0f 100644
--- a/Wnn/man/3.libwnn/js_lib/kanzen_s.man
+++ b/Wnn/man/3.libwnn/js_lib/kanzen_s.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_KANZEN_SHO \  "30 September 1991"
+.TH JS_KANZEN_SHO 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/kill.man b/Wnn/man/3.libwnn/js_lib/kill.man
index cf15bd9..6c660d5 100644
--- a/Wnn/man/3.libwnn/js_lib/kill.man
+++ b/Wnn/man/3.libwnn/js_lib/kill.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_KILL \  "20 September 1991"
+.TH JS_KILL 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/mkdir.man b/Wnn/man/3.libwnn/js_lib/mkdir.man
index 5b6d6f2..0d31e42 100644
--- a/Wnn/man/3.libwnn/js_lib/mkdir.man
+++ b/Wnn/man/3.libwnn/js_lib/mkdir.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_MKDIR \  "20 September 1991"
+.TH JS_MKDIR 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/open.man b/Wnn/man/3.libwnn/js_lib/open.man
index 23c076a..e3f0d9a 100644
--- a/Wnn/man/3.libwnn/js_lib/open.man
+++ b/Wnn/man/3.libwnn/js_lib/open.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_OPEN \  "20 September 1991"
+.TH JS_OPEN 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/open_lang.man b/Wnn/man/3.libwnn/js_lib/open_lang.man
index fb36f3b..e9d74eb 100644
--- a/Wnn/man/3.libwnn/js_lib/open_lang.man
+++ b/Wnn/man/3.libwnn/js_lib/open_lang.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_OPEN_LANG \  "20 September 1991"
+.TH JS_OPEN_LANG 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/param_get.man b/Wnn/man/3.libwnn/js_lib/param_get.man
index c22180a..63efc9f 100644
--- a/Wnn/man/3.libwnn/js_lib/param_get.man
+++ b/Wnn/man/3.libwnn/js_lib/param_get.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_PARAM_GET \  "30 September 1991"
+.TH JS_PARAM_GET 3  "30 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/set_lang.man b/Wnn/man/3.libwnn/js_lib/set_lang.man
index e3172d6..afefc14 100644
--- a/Wnn/man/3.libwnn/js_lib/set_lang.man
+++ b/Wnn/man/3.libwnn/js_lib/set_lang.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_SET_LANG \  "20 September 1991"
+.TH JS_SET_LANG 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/version.man b/Wnn/man/3.libwnn/js_lib/version.man
index 854a413..2b08a6e 100644
--- a/Wnn/man/3.libwnn/js_lib/version.man
+++ b/Wnn/man/3.libwnn/js_lib/version.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_VERSION \  "1 October 1991"
+.TH JS_VERSION 3  "1 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/who.man b/Wnn/man/3.libwnn/js_lib/who.man
index 23fecf8..d307173 100644
--- a/Wnn/man/3.libwnn/js_lib/who.man
+++ b/Wnn/man/3.libwnn/js_lib/who.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_WHO \  "20 September 1991"
+.TH JS_WHO 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/word_add.man b/Wnn/man/3.libwnn/js_lib/word_add.man
index fc4d8d6..febf051 100644
--- a/Wnn/man/3.libwnn/js_lib/word_add.man
+++ b/Wnn/man/3.libwnn/js_lib/word_add.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_WORD_ADD \  "3 October 1991"
+.TH JS_WORD_ADD 3  "3 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/word_cm_s.man b/Wnn/man/3.libwnn/js_lib/word_cm_s.man
index 5134527..9f32b1f 100644
--- a/Wnn/man/3.libwnn/js_lib/word_cm_s.man
+++ b/Wnn/man/3.libwnn/js_lib/word_cm_s.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_WORD_COMMENT_S \  "11 October 1991"
+.TH JS_WORD_COMMENT_S 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/word_del.man b/Wnn/man/3.libwnn/js_lib/word_del.man
index 4864ab5..76c9f68 100644
--- a/Wnn/man/3.libwnn/js_lib/word_del.man
+++ b/Wnn/man/3.libwnn/js_lib/word_del.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_WORLD_DELETE \  "20 September 1991"
+.TH JS_WORLD_DELETE 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/word_info.man b/Wnn/man/3.libwnn/js_lib/word_info.man
index b0330ff..383ec43 100644
--- a/Wnn/man/3.libwnn/js_lib/word_info.man
+++ b/Wnn/man/3.libwnn/js_lib/word_info.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_WORD_INFO \  "20 September 1991"
+.TH JS_WORD_INFO 3  "20 September 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/js_lib/word_srch.man b/Wnn/man/3.libwnn/js_lib/word_srch.man
index bb33f92..89b8b9c 100644
--- a/Wnn/man/3.libwnn/js_lib/word_srch.man
+++ b/Wnn/man/3.libwnn/js_lib/word_srch.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JS_WORD_SEARCH \  "3 October 1991"
+.TH JS_WORD_SEARCH 3  "3 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/misc_lib/msg_cl.man b/Wnn/man/3.libwnn/misc_lib/msg_cl.man
index 8124c67..bf9652f 100644
--- a/Wnn/man/3.libwnn/misc_lib/msg_cl.man
+++ b/Wnn/man/3.libwnn/misc_lib/msg_cl.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH MSG_CLOSE \  "7 October 1992"
+.TH MSG_CLOSE 3  "7 October 1992"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/misc_lib/msg_get.man b/Wnn/man/3.libwnn/misc_lib/msg_get.man
index 882a8df..31923f8 100644
--- a/Wnn/man/3.libwnn/misc_lib/msg_get.man
+++ b/Wnn/man/3.libwnn/misc_lib/msg_get.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH MSG_GET \  "7 October 1992"
+.TH MSG_GET 3  "7 October 1992"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/misc_lib/msg_open.man b/Wnn/man/3.libwnn/misc_lib/msg_open.man
index 1cb23a9..fbcf224 100644
--- a/Wnn/man/3.libwnn/misc_lib/msg_open.man
+++ b/Wnn/man/3.libwnn/misc_lib/msg_open.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH MSG_OPEN \  "7 October 1992"
+.TH MSG_OPEN 3  "7 October 1992"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/rk_lib/rk_clear.man b/Wnn/man/3.libwnn/rk_lib/rk_clear.man
index 7db0be9..18c9ff6 100644
--- a/Wnn/man/3.libwnn/rk_lib/rk_clear.man
+++ b/Wnn/man/3.libwnn/rk_lib/rk_clear.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH ROMKAN_CLEAR \  "11 October 1991" 
+.TH ROMKAN_CLEAR 3  "11 October 1991" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/rk_lib/rk_dspmd.man b/Wnn/man/3.libwnn/rk_lib/rk_dspmd.man
index bb3c16d..72bbc01 100644
--- a/Wnn/man/3.libwnn/rk_lib/rk_dspmd.man
+++ b/Wnn/man/3.libwnn/rk_lib/rk_dspmd.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH ROMKAN_DISPMOD \  "11 October 1991"
+.TH ROMKAN_DISPMOD 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/rk_lib/rk_getc.man b/Wnn/man/3.libwnn/rk_lib/rk_getc.man
index 55c64f6..339ba16 100644
--- a/Wnn/man/3.libwnn/rk_lib/rk_getc.man
+++ b/Wnn/man/3.libwnn/rk_lib/rk_getc.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH ROMKAN_GETC \  "11 October 1991"
+.TH ROMKAN_GETC 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/rk_lib/rk_init.man b/Wnn/man/3.libwnn/rk_lib/rk_init.man
index 6d2391c..7ec81eb 100644
--- a/Wnn/man/3.libwnn/rk_lib/rk_init.man
+++ b/Wnn/man/3.libwnn/rk_lib/rk_init.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH ROMKAN_INIT \  "11 October 1991"
+.TH ROMKAN_INIT 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/rk_lib/rk_next.man b/Wnn/man/3.libwnn/rk_lib/rk_next.man
index b7f3cd9..d5f1ec4 100644
--- a/Wnn/man/3.libwnn/rk_lib/rk_next.man
+++ b/Wnn/man/3.libwnn/rk_lib/rk_next.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH ROMKAN_NEXT \  "11 October 1991"
+.TH ROMKAN_NEXT 3  "11 October 1991"
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/3.libwnn/rk_lib/rk_ungetc.man b/Wnn/man/3.libwnn/rk_lib/rk_ungetc.man
index e830f88..a906436 100644
--- a/Wnn/man/3.libwnn/rk_lib/rk_ungetc.man
+++ b/Wnn/man/3.libwnn/rk_lib/rk_ungetc.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH ROMKAN_UNGETC \  "11 October 1991" 
+.TH ROMKAN_UNGETC 3  "11 October 1991" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/4.cmd/jserver.man b/Wnn/man/4.cmd/jserver.man
index e0663f5..5bd8e6c 100644
--- a/Wnn/man/4.cmd/jserver.man
+++ b/Wnn/man/4.cmd/jserver.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH JSERVER \  "23 June 2001" 
+.TH JSERVER 8  "23 June 2001" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/4.cmd/uum.man b/Wnn/man/4.cmd/uum.man
index a1cb07f..6131d91 100644
--- a/Wnn/man/4.cmd/uum.man
+++ b/Wnn/man/4.cmd/uum.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH UUM \  "28 January 1992" 
+.TH UUM 1  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/4.cmd/wnnkill.man b/Wnn/man/4.cmd/wnnkill.man
index 0fcf6c6..e6debf2 100644
--- a/Wnn/man/4.cmd/wnnkill.man
+++ b/Wnn/man/4.cmd/wnnkill.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH WNNKILL \  "28 January 1992" 
+.TH WNNKILL 8  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/4.cmd/wnnstat.man b/Wnn/man/4.cmd/wnnstat.man
index 1cc5791..ed29bf7 100644
--- a/Wnn/man/4.cmd/wnnstat.man
+++ b/Wnn/man/4.cmd/wnnstat.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH WNNSTAT \  "28 January 1992" 
+.TH WNNSTAT 1  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/6.jutil/atod.man b/Wnn/man/6.jutil/atod.man
index 25ab20b..34e1028 100644
--- a/Wnn/man/6.jutil/atod.man
+++ b/Wnn/man/6.jutil/atod.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH ATOD \  "28 January 1992" 
+.TH ATOD 1  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
@@ -67,7 +67,7 @@ CSWIDTH=b1[:c1][,b2[:c2][,b3[:c3]]]
 
 UJIS 뱵쮧좮뱵 CSWIDTH 뱶 2,1,2 뱮뱍벎몪
 
--s 뱶목膽坦쿿醒磎嘔散풽퍇癤컭뱣벎볽봥봉봲봽뱮뱍벎뱗목컓쮪뱶컭뱣벎톫퐝
+\-s 뱶목膽坦쿿醒磎嘔散풽퍇癤컭뱣벎볽봥봉봲봽뱮뱍벎뱗목컓쮪뱶컭뱣벎톫퐝
 뱶뱱뱏몪atod 뱗봬봭봵풽썯퇎춼뱵봬봒봍뫂봊摺쫖뺛읷퀗쀑짃읷쮧좮뱲목-s 
 컭뱡뱭줹쨱좞뱟뱥벎몪
 
diff --git a/Wnn/man/6.jutil/atof.man b/Wnn/man/6.jutil/atof.man
index e960745..1cdda5a 100644
--- a/Wnn/man/6.jutil/atof.man
+++ b/Wnn/man/6.jutil/atof.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH ATOF \  "28 January 1992" 
+.TH ATOF 1  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/6.jutil/dtoa.man b/Wnn/man/6.jutil/dtoa.man
index f0713ff..bd5115d 100644
--- a/Wnn/man/6.jutil/dtoa.man
+++ b/Wnn/man/6.jutil/dtoa.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH DTOA \  "28 January 1992" 
+.TH DTOA 1  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/6.jutil/oldtonew.man b/Wnn/man/6.jutil/oldtonew.man
index 6026f92..cf7ebbd 100644
--- a/Wnn/man/6.jutil/oldtonew.man
+++ b/Wnn/man/6.jutil/oldtonew.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH OLDATONEWA \  "28 January 1992" 
+.TH OLDATONEWA 1  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/6.jutil/wddel.man b/Wnn/man/6.jutil/wddel.man
index 860f3c0..fdc15c1 100644
--- a/Wnn/man/6.jutil/wddel.man
+++ b/Wnn/man/6.jutil/wddel.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH WDDEL \  "28 January 1992" 
+.TH WDDEL 1  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/6.jutil/wdreg.man b/Wnn/man/6.jutil/wdreg.man
index d05b118..5471027 100644
--- a/Wnn/man/6.jutil/wdreg.man
+++ b/Wnn/man/6.jutil/wdreg.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH WDREG \  "28 January 1992" 
+.TH WDREG 1  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/Wnn/man/6.jutil/wnntouch.man b/Wnn/man/6.jutil/wnntouch.man
index 059c550..e5ee5eb 100644
--- a/Wnn/man/6.jutil/wnntouch.man
+++ b/Wnn/man/6.jutil/wnntouch.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH WNNTOUCH \  "28 January 1992" 
+.TH WNNTOUCH 1  "28 January 1992" 
 .SH 쮍
 .sv 1
 .nf
diff --git a/cWnn/man/1.intro/cst_end.man b/cWnn/man/1.intro/cst_end.man
index 36538b3..2647b6d 100644
--- a/cWnn/man/1.intro/cst_end.man
+++ b/cWnn/man/1.intro/cst_end.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CSTARTEND \  "13 May 1992"
+.TH CSTARTEND 7  "13 May 1992"
 .SH NAME
 cstartend \- cWnn Startup and Termination
 .ad
diff --git a/cWnn/man/1.intro/cwnn.man b/cWnn/man/1.intro/cwnn.man
index 253d19d..df59773 100644
--- a/cWnn/man/1.intro/cwnn.man
+++ b/cWnn/man/1.intro/cwnn.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CWNN \  "13 May 1992"
+.TH CWNN 7  "13 May 1992"
 .SH NAME
 cWnn \- A Chinese Input System Running on Unix Workstations.
 .ad
diff --git a/cWnn/man/2.env/cenv.man b/cWnn/man/2.env/cenv.man
index aca9249..08d5f1a 100644
--- a/cWnn/man/2.env/cenv.man
+++ b/cWnn/man/2.env/cenv.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CENV \  "13 May 1992"
+.TH CENV 7  "13 May 1992"
 .SH NAME
 cenv \- cWnn Environment Operation Functions.
 .ad
diff --git a/cWnn/man/2.env/ckey.man b/cWnn/man/2.env/ckey.man
index 8f86aff..7693074 100644
--- a/cWnn/man/2.env/ckey.man
+++ b/cWnn/man/2.env/ckey.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CKEY \  "13 May 1992"
+.TH CKEY 7  "13 May 1992"
 .SH NAME
 ckey \- The standard definition of each function key in 
        cWnn system.
diff --git a/cWnn/man/4.cmd/cserver.man b/cWnn/man/4.cmd/cserver.man
index 817f4da..66fa794 100644
--- a/cWnn/man/4.cmd/cserver.man
+++ b/cWnn/man/4.cmd/cserver.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CSERVER \  "13 May 1992"
+.TH CSERVER 8  "13 May 1992"
 .SH NAME
 cserver \- To start the Chinese server.
 .SH SYNOPSIS
diff --git a/cWnn/man/4.cmd/cuum.man b/cWnn/man/4.cmd/cuum.man
index cad0bb9..098111f 100644
--- a/cWnn/man/4.cmd/cuum.man
+++ b/cWnn/man/4.cmd/cuum.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CUUM \  "13 May 1992"
+.TH CUUM 1  "13 May 1992"
 .SH NAME
 cuum \- To start the front-end processor.
 .SH SYNOPSIS
diff --git a/cWnn/man/4.cmd/cwnnkill.man b/cWnn/man/4.cmd/cwnnkill.man
index 4eebfd0..32ed7e5 100644
--- a/cWnn/man/4.cmd/cwnnkill.man
+++ b/cWnn/man/4.cmd/cwnnkill.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CWNNKILL \  "13 May 1992"
+.TH CWNNKILL 8  "13 May 1992"
 .SH NAME
 cwnnkill \- To terminate the cserver.
 .SH SYNOPSIS
diff --git a/cWnn/man/4.cmd/cwnnstat.man b/cWnn/man/4.cmd/cwnnstat.man
index c6dfb37..650dd85 100644
--- a/cWnn/man/4.cmd/cwnnstat.man
+++ b/cWnn/man/4.cmd/cwnnstat.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CWNNSTAT \  "13 May 1992"
+.TH CWNNSTAT 1  "13 May 1992"
 .SH NAME
 cwnnstat \- To show the current status of cserver.
 .SH SYNOPSIS
diff --git a/cWnn/man/6.jutil/catod.man b/cWnn/man/6.jutil/catod.man
index c7e1855..ffd9393 100644
--- a/cWnn/man/6.jutil/catod.man
+++ b/cWnn/man/6.jutil/catod.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CATOD \  "13 May 1992"
+.TH CATOD 1  "13 May 1992"
 .SH NAME
 catod \- To convert the text format of a dictionary to binary 
         format.
diff --git a/cWnn/man/6.jutil/catof.man b/cWnn/man/6.jutil/catof.man
index 9340577..030b76e 100644
--- a/cWnn/man/6.jutil/catof.man
+++ b/cWnn/man/6.jutil/catof.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CATOF \  "13 May 1992"
+.TH CATOF 1  "13 May 1992"
 .SH NAME
 catof \- To convert the text format of grammatical rules into 
         binary format.
diff --git a/cWnn/man/6.jutil/cdicsort.man b/cWnn/man/6.jutil/cdicsort.man
index d6ba1ef..f869085 100644
--- a/cWnn/man/6.jutil/cdicsort.man
+++ b/cWnn/man/6.jutil/cdicsort.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CDICSORT \  "13 May 1992"
+.TH CDICSORT 1  "13 May 1992"
 .SH NAME
 cdicsort \- To sort the text format dictionary.
 .SH SYNOPSIS
diff --git a/cWnn/man/6.jutil/cdtoa.man b/cWnn/man/6.jutil/cdtoa.man
index 8132eab..cee3388 100644
--- a/cWnn/man/6.jutil/cdtoa.man
+++ b/cWnn/man/6.jutil/cdtoa.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CDTOA \  "13 May 1992"
+.TH CDTOA 1  "13 May 1992"
 .SH NAME
 cdtoa \- To convert the binary format of a dictionary back to
         text format.
diff --git a/cWnn/man/6.jutil/cwddel.man b/cWnn/man/6.jutil/cwddel.man
index 98b9720..57db276 100644
--- a/cWnn/man/6.jutil/cwddel.man
+++ b/cWnn/man/6.jutil/cwddel.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CWDDEL \  "13 May 1992"
+.TH CWDDEL 1  "13 May 1992"
 .SH NAME
 cwddel \- To delete characters/words from the binary format 
          dictionary.
diff --git a/cWnn/man/6.jutil/cwdreg.man b/cWnn/man/6.jutil/cwdreg.man
index 8242821..f28b16b 100644
--- a/cWnn/man/6.jutil/cwdreg.man
+++ b/cWnn/man/6.jutil/cwdreg.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CWDREG \  "13 May 1992"
+.TH CWDREG 1  "13 May 1992"
 .SH NAME
 cwdreg \- To register characters/words into the binary format 
          dictionary.
diff --git a/cWnn/man/6.jutil/cwnntouch.man b/cWnn/man/6.jutil/cwnntouch.man
index 35a5607..81e5515 100644
--- a/cWnn/man/6.jutil/cwnntouch.man
+++ b/cWnn/man/6.jutil/cwnntouch.man
@@ -27,7 +27,7 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-.TH CWNNTOUCH \  "13 May 1992"
+.TH CWNNTOUCH 1  "13 May 1992"
 .SH NAME
 cwnntouch \- To rewrite the header of the dictionary.
 .SH SYNOPSIS
